# aws_codebuild_testrepo2

./: Dockerfile  README.md  buildspec-docker.yml  buildspec.yml  maven-settings.xml  pom.xml
src/main/java/: NewMessageUtil.java
src/test/java/: TestNewMessageUtil.java
