<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example</groupId>
	<artifactId>aws_codebuild_demo2</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>
	<name>Message Utility Java Sample App 2</name>

	<dependencies>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>aws_codebuild_demo</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>demo-domain--codebuild-demo-repo</id>
			<url>https://demo-domain-156498802103.d.codeartifact.eu-west-1.amazonaws.com/maven/codebuild-demo-repo/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>demo-domain--codebuild-demo-repo</id>
			<name>demo-domain--codebuild-demo-repo</name>
			<url>https://demo-domain-156498802103.d.codeartifact.eu-west-1.amazonaws.com/maven/codebuild-demo-repo/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
		</plugins>
	</build>
</project>
