<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example</groupId>
	<artifactId>aws_codebuild_demo2</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Message Utility Java Sample App 2</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<codeartifact.repository.url>https://${env.CODEARTIFACT_DOMAIN}-${env.AWS_ACCOUNT_ID}.d.codeartifact.${env.AWS_REGION}.amazonaws.com/maven/${env.CODEARTIFACT_REPOSITORY}/</codeartifact.repository.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>aws_codebuild_demo</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>demo-domain--codebuild-demo-repo</id>
			<url>${codeartifact.repository.url}</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>demo-domain--codebuild-demo-repo</id>
			<name>demo-domain--codebuild-demo-repo</name>
			<url>${codeartifact.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>demo-domain--codebuild-demo-repo</id>
			<name>demo-domain--codebuild-demo-repo</name>
			<url>${codeartifact.repository.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
		</plugins>
	</build>
</project>
